{
  "name": "sofer",
  "private": true,
  "version": "0.0.0",
  "description": "Sofer — Google Docs-style rich text editor on top of Y.js. Real pagination, collaboration and DOCX/PDF import/export. Monorepo for the @sofer/* packages.",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/rafael145a/sofer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael145a/sofer.git"
  },
  "bugs": {
    "url": "https://github.com/rafael145a/sofer/issues"
  },
  "keywords": [
    "editor",
    "rich-text",
    "wysiwyg",
    "yjs",
    "crdt",
    "collaboration",
    "hocuspocus",
    "react",
    "docx",
    "pdf",
    "pagination",
    "a4"
  ],
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm -r --filter=./packages/* build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf dist node_modules/.cache .turbo"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
